
ETHEREUM_PROVIDER=""
ARBITRUM_PROVIDER=""
POLYGON_PROVIDER=""
BSC_PROVIDER=""
SEPOLIA_PROVIDER=""
OPTIMISM_PROVIDER=""
BASE_PROVIDER=""
AVALANCHE_PROVIDER=""
IOTA_EVM_PROVIDER=""

# Deployer key
DEPLOYER_KEY=""

BSC_SCAN_KEY=""
ETHER_SCAN_KEY=""
ARBI_SCAN_KEY=""
POLYGON_SCAN_KEY=""
OPTIMISTIC_SCAN_KEY=""
SEPOLIA_SCAN_KEY=""
BASE_SCAN_KEY=""
AVALANCHE_SNOWTRACE_KEY="NOT_NEEDED_FOR_SNOWTRACE"

CMC_KEY=""